# Codification_Mobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aby/roomforall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aby/roomforall/: Application.java
app/src/main/java/com/aby/roomforall/activity/: BookingActivity.java  MainActivity.java  SearchResultActivity.java  TestActivity.java
app/src/main/java/com/aby/roomforall/adapter/: SearchResultAdapter.java
app/src/main/java/com/aby/roomforall/config/: APIConfig.java
app/src/main/java/com/aby/roomforall/dto/: Idate.java  Meta.java  Planning.java  Trip.java
app/src/main/java/com/aby/roomforall/event/: AsyncTaskEvent.java
app/src/main/java/com/aby/roomforall/fragment/: BookingFragment.java  HistoryFragment.java  PastFragment.java  ProfileFragment.java
app/src/main/java/com/aby/roomforall/helper/: AsyncTaskTools.java  FontTools.java  (+2 more)
app/src/main/res/drawable/: accent_text_field.xml  background_toolbar_translucent.xml  card_background.xml  dash.xml  gradient_bg.xml  gray_text_field.xml  small_card_background.xml  spinner_background.xml  top_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_main.xml  activity_search_result.xml  activity_test.xml  app_bar_main.xml  booking_popup.xml  content_main.xml  fragment_booking.xml  fragment_history.xml  fragment_past.xml  fragment_profile.xml  nav_header_main.xml  progress_dialog_popup.xml  search_result.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  main.xml
app/src/main/res/values/: api-config.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/aby/roomforall/: ExampleUnitTest.java
(+9 files in other folders)
