<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:paddingBottom="15dp" android:paddingEnd="20dp"
              android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingStart="20dp"
              android:paddingTop="20dp">

    <TextView
            android:text="Nom complet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView9"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="none"
            android:text="Ahmad FALL"
            android:ems="10"
            android:id="@+id/editText5" android:background="@drawable/gray_text_field" android:paddingLeft="10dp"
            android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:cursorVisible="false"
            android:contextClickable="false"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginTop="10dp"
            android:gravity="center">
        <TextView
                android:text="Date départ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView10"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:inputType="none"
                android:text="22-08-2017 | 03:40 PM"
                android:ems="10"
                android:id="@+id/date_field" android:background="@drawable/gray_text_field" android:paddingLeft="10dp"
                android:layout_weight="1" android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginTop="10dp"
            android:gravity="center" android:id="@+id/return_block">
        <TextView
                android:text="Date retour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView10"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:inputType="none"
                android:text="24-08-2017 | 09:10 AM"
                android:ems="10"
                android:id="@+id/return_date_field" android:background="@drawable/gray_text_field"
                android:paddingLeft="10dp"
                android:layout_weight="1" android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginTop="10dp"
            android:gravity="center">
        <TextView
                android:text="Départ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView10"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:inputType="none"
                android:text="Dakar"
                android:ems="10"
                android:id="@+id/departure_field" android:background="@drawable/gray_text_field"
                android:paddingLeft="10dp"
                android:layout_weight="1" android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginTop="10dp"
            android:gravity="center">
        <TextView
                android:text="Arrivée"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView10"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:inputType="none"
                android:text="Diourbel"
                android:ems="10"
                android:id="@+id/destination_field" android:background="@drawable/gray_text_field"
                android:paddingLeft="10dp"
                android:layout_weight="1" android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <TextView android:text="Places" android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/textView17"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="none"
            android:text="4 Adultes - 4 Enfants"
            android:ems="10"
            android:id="@+id/places_field" android:background="@drawable/gray_text_field" android:paddingLeft="10dp"
            android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginTop="10dp"
            android:gravity="center">
        <TextView
                android:text="Total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView10"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:inputType="none"
                android:text="10000 FCFA"
                android:ems="10"
                android:id="@+id/price_Field" android:background="@drawable/gray_text_field" android:paddingLeft="10dp"
                android:layout_weight="1" android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Proceder au paiement"
            android:background="@drawable/accent_text_field" android:textColor="#fff" android:layout_marginTop="10dp"/>
</LinearLayout>